######  db config start ######
spring.datasource.url=jdbc:mysql://5900601342e43.gz.cdb.myqcloud.com:9320/favorites?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ######
